------------------  QUISTINOS FOR IVAN----------------
>>>TypeScript
    1.window.ethereum (main\src\abi\walletProvider.ts)
    2. Toss the props to react component (main\src\pages\Token\ERC721_components\NftCard.tsx) // Faq
        >should i declare all props as a type in types folder? 
    3. Set up global types
>>>> IPFS
    2. What happend if all nodes with ur file  will cut off from the network, so i can't reach my files?
>>>> .env !!
    1. check wssWallet <<< it doesn't work =(
    2. ADDRESSS local smart contract
   


✅❌
---------------------TASKKK PART 2 ----------------------------------
1. Check mistakes in desc in all FAQ (DAN)
2. Update NFT pics (?)
3. Refactoring all code
        >Token
4. NFT loader
5. !!! MAKEUP \ BG
6. Add big number to Convertor (DAN)
8. MODAL WINDOW POSITIONS!!!
9. Interact pops up the mistake if invalid TOken ID ERC721
10. REFACtor VAULT
11. Auction change the final date RESULT  in each card (DAN)
12. Leave us feedback